{% extends 'homepage.html' %}
{% load crispy_forms_filters %}
{% block content %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    {% for msg in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{ msg }}</strong> Try again!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
    </div>
    {% endfor %}


<!-- Default form login -->
    <div class="container-fluid justify-content-between mt-5" style="width: 35%; height: auto; min-height: 60vh">
        <form class="text-center border border-light p-5 justify-content-center" method="post" style="">

    <p class="h4 mb-4">Sign in</p>
     {% csrf_token %}
    <!-- Email -->
    <input class="form-control mb-4" placeholder="Username" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">

    <!-- Password -->

    <input class="form-control mb-4" placeholder="Password" type="password" name="password" autocomplete="current-password" required="" id="id_password">


    <!-- Sign in button -->
    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>

{#    <!-- Register -->#}
{#    <p>Not a member?#}
{#        <a href="{% url 'register' %}">Register</a>#}
{#    </p>#}

</form>


    </div>
{% endblock %}