{% extends 'homepage.html' %}
{% load crispy_forms_filters %}
{% block content %}
    <div class="card text-center" >
        <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'notes' %}">View notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'note_create' %}">Add note</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container mb-4 mt-4">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Notes</h1>
                <hr class="mt-0 mb-4">
                {% load crispy_forms_tags %}

                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-success mb-2 mt-2">Save note</button>
                </form>
            </div>
        </div>
    </div>

{% endblock %}
