{% extends 'homepage.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static '/css/weather_style.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <div class="text-center"><img class="image mt-5" src="https://i.imgur.com/M8VyA2h.png"></div>
                    <div class="row px-3 mt-3 mb-3">
                        <h1 class="large-font mr-3" style="color:white">
                            {{ data.temp_c }}&#176;C | {{ data.temp_f }}&#176;F</h1>
                        <div class="d-flex flex-column mr-3">
                            <h2 class="mt-3 mb-0" style="color:white">
                                {{ data.name }}, {{ data.country }}</h2><small style="color:white">{{ data.dt }}</small>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <div class="row px-3"><input type="text" name="location" required value=""
                                                 placeholder="Another location" class="mb-5">
                        <button class="fa fa-search mb-5 mr-0 text-center
                         btn-outline-secondary btn-sm"></button>
                    </div>
                    <div class="mr-5">
                        <p style="color:white">Weather Details</p>
                        <div class="row px-3">
                            <p class="light-text">Cloudy</p>
                            <p class="ml-auto" style="color:white">{{ data.clouds }} %</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto" style="color:white">{{ data.humidity }} %</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p class="ml-auto" style="color:white">{{ data.wind_kmh }} km/h | {{ data.wind_mh }} m/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Visibility</p>
                            <p class="ml-auto" style="color: white">
                                {{ data.visibility_km }} km | {{ data.visibility_m}} m</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Barometer mb</p>
                            <p class="ml-auto" style="color:white">{{ data.pressure }} mm</p>
                        </div>
                        <div class="line mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
{% endblock %}