body {
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(198,224,250,1) 100%);
    background-repeat: no-repeat;
    background-position: center 0;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.news {
    width: 200px
}

.news-scroll a {
    text-decoration: none
}

.dot {
    height: 6px;
    width: 6px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px !important;
    background-color: rgb(207, 23, 23);
    border-radius: 50%;
    display: inline-block
}

* {
     font-family: 'IBM Plex Sans', sans-serif
}

.currency-row-outer {
    position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    text-align: center;
}

.currency-converter {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

input,
select {
    color: #363636;
    font-size: 1rem;
    text-align: center;
    height: 2.3em;
    border-radius: 4px;
    max-width: 100%;
    width: calc(100% - 15px);
    margin: auto;
    outline: 0;
    background: #fff;
    border-color: #dbdbdb;
    border: 1px solid #00000057;
    box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
}

.field.grid-50-50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px
}

.currency-converter .colmun {
    margin-bottom: 25px;
}

select.currency {
    border-color: #3273dc;
    width: 500px;
    height: 50px;
    cursor: pointer;
    font-size: 1em;
    max-width: 100%;
    outline: 0;
    display: block;
}

.currency-converter .select {
    position: center;
    height: 100%;
}

h2 {
    padding-bottom: 30px
}

.currency-converter .select:after {
    transform: rotate(-45deg);
    transform-origin: center;
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    border-top: 0;
    border-right: 0;
    display: block;
    height: 0.525em;
    width: 0.525em;
    z-index: 4;
    position: absolute;
    top: 50%;
    right: 1.125em;
    margin-top: -0.4375em;
}

.btn{
    margin: 30px;
    width: 400px;
}

.output{
    font-size: 30px;
    font-weight: bold;
}