body {
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(198,224,250,1) 100%);
    background-repeat: no-repeat;
    background-position: center 0;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.header {
    text-align: center;
    margin: 60px;
    color: black;
    font-size: 50px;
}

.address_book {
    text-align: left;
    margin: 30px;
    color: white;
}

.note_book {
    text-align: left;
    margin: 30px;
    color: white;
}

.news {
    text-align: left;
    margin: 30px;
    color: white;
}

.weather {
    text-align: left;
    margin: 30px;
    color: white;
}

.currency_converter {
    text-align: left;
    margin: 30px;
    color: white;
}

.files {
    text-align: left;
    margin: 30px;
    color: white;
}

.warning {
    text-align: left;
    margin: 30px;
    color: orange;
}

